<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monte.ondb.MainActivity"
    android:background="@drawable/bg1">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:id="@+id/open"

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:orientation="vertical"
        android:weightSum="10">


        <TextView
            android:id="@+id/tital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign_in"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="Email"
            android:textColor="#FF015858"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textColorHint="#fff"

            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/signin"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_w_button"
            android:text="sign in"
            android:textSize="18sp"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/register"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"

            android:background="@drawable/rectangle_w_button"
            android:text="Register"
            android:textSize="18sp"

            />

    </LinearLayout>




</RelativeLayout>
