<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monte.ondb.Request">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF015858"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Requests"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/bookroom"
        android:layout_width="372dp"
        android:layout_height="672dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:orientation="vertical"
        android:weightSum="12">


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/numrequest"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/newrequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="New Request !"
            android:textAlignment="center"
            android:textColor="#FF015858"
            android:textSize="30sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/supervisorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Supervisor ID:"
            android:inputType="textMultiLine"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/buildingnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Building NO:"
            android:inputType="textMultiLine"
            android:textSize="18sp" />


            android:textSize="18sp" />

        <TextView
            android:id="@+id/servicetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Service Type:"
            android:inputType="textMultiLine"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:text="Accept"
            android:textColor="#fff"
            android:textSize="24sp" />


    </LinearLayout>


</RelativeLayout>
