<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monte.ondb.Superlog">
    <LinearLayout
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginHorizontal="@android:dimen/app_icon_size"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/supervisor" />


        <TextView
            android:id="@+id/tital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign_in"
            android:textAlignment="center"
            android:textColor="#FF015858"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColorHint="#FF015858"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#FF015858"

            android:textSize="24sp" />

        <Button
            android:id="@+id/signin"
            style="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_button"
            android:textColor="#fff"
            android:text="sign in"
            android:textSize="18sp"

            />


    </LinearLayout>

</RelativeLayout>
