<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monte.ondb.Update_adv">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF015858"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Advertisement"
            android:textColor="#ffffff"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/updateads"
        android:layout_width="345dp"
        android:layout_height="646dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:orientation="vertical"
        android:weightSum="9">


        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/note5"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="Please fill gollowing information"
            android:textAlignment="center"
            android:textColor="#FF015858"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/idads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ID Ads"
            android:inputType="number"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/from"
                android:layout_width="328dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:entries="@array/months"/>

            <TextView
                android:id="@+id/From"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="From"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/to"
                android:layout_width="328dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:entries="@array/months"/>

            <TextView
                android:id="@+id/To"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="To"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="335dp"
            android:layout_height="79dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/publish"
            android:layout_width="161dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
